DOMAIN_NAME=dantoine.42.lu
WP_URL=https://dantoine.42.lu
WP_ADMIN=dantoine
WP_ADMIN_PASSWORD=dantoine
WP_ADMIN_EMAIL=dantoine@dantoine.42.lu
WP_USER=author
WP_USER_PASSWORD=author
WP_USER_EMAIL=author@dantoine.42.lu
MYSQL_DATABASE=wordpress
MYSQL_USER=dantoine
MYSQL_PASSWORD=dantoine
MYSQL_ROOT_PASSWORD=dantoine
